<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/CLo"
        android:layout_width="86dp"
        android:layout_height="154dp"
        android:layout_marginTop="258dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="20dp"
        android:background="@color/ButtonColor"
        android:text="@string/none"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/D"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/CLo2"
        android:layout_width="58dp"
        android:layout_height="157dp"
        android:layout_marginTop="84dp"
        android:layout_marginEnd="1dp"
        android:layout_marginRight="1dp"
        android:layout_marginBottom="1dp"
        android:background="@color/ButtonColor"
        android:text="@string/none"
        app:layout_constraintBottom_toTopOf="@+id/CLo"
        app:layout_constraintEnd_toStartOf="@+id/CSharp"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/CSharp"
        android:layout_width="45dp"
        android:layout_height="154dp"
        android:layout_marginStart="59dp"
        android:layout_marginLeft="59dp"
        android:layout_marginTop="103dp"
        android:layout_marginBottom="24dp"
        android:background="@color/ButtonColor2"
        android:text="@string/none"
        app:layout_constraintBottom_toTopOf="@+id/CLo"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/D"
        android:layout_width="85dp"
        android:layout_height="154dp"
        android:layout_marginTop="258dp"
        android:layout_marginEnd="1dp"
        android:layout_marginRight="1dp"
        android:layout_marginBottom="20dp"
        android:background="@color/ButtonColor"
        android:text="@string/none"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/E"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/D2"
        android:layout_width="40dp"
        android:layout_height="155dp"
        android:layout_marginTop="91dp"
        android:layout_marginEnd="1dp"
        android:layout_marginRight="1dp"
        android:layout_marginBottom="10dp"
        android:background="@color/ButtonColor"
        android:text="@string/none"
        app:layout_constraintBottom_toTopOf="@+id/D"
        app:layout_constraintEnd_toStartOf="@+id/DSharp"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/DSharp"
        android:layout_width="45dp"
        android:layout_height="154dp"
        android:layout_marginTop="103dp"
        android:layout_marginEnd="1dp"
        android:layout_marginRight="1dp"
        android:layout_marginBottom="1dp"
        android:background="@color/ButtonColor2"
        android:text="@string/none"
        app:layout_constraintBottom_toTopOf="@+id/E"
        app:layout_constraintEnd_toStartOf="@+id/E2"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <Button
        android:id="@+id/E"
        android:layout_width="85dp"
        android:layout_height="154dp"
        android:layout_marginTop="258dp"
        android:layout_marginEnd="1dp"
        android:layout_marginRight="1dp"
        android:layout_marginBottom="20dp"
        android:background="@color/ButtonColor"
        android:text="@string/none"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/F"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/E2"
        android:layout_width="60dp"
        android:layout_height="157dp"
        android:layout_marginTop="93dp"
        android:layout_marginEnd="1dp"
        android:layout_marginRight="1dp"
        android:layout_marginBottom="11dp"
        android:background="@color/ButtonColor"
        android:text="@string/none"
        app:layout_constraintBottom_toTopOf="@+id/E"
        app:layout_constraintEnd_toStartOf="@+id/F2"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/F"
        android:layout_width="85dp"
        android:layout_height="154dp"
        android:layout_marginTop="258dp"
        android:layout_marginEnd="1dp"
        android:layout_marginRight="1dp"
        android:layout_marginBottom="20dp"
        android:background="@color/ButtonColor"
        android:text="@string/none"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/G"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/F2"
        android:layout_width="64dp"
        android:layout_height="156dp"
        android:layout_marginTop="90dp"
        android:layout_marginEnd="1dp"
        android:layout_marginRight="1dp"
        android:layout_marginBottom="11dp"
        android:background="@color/ButtonColor"
        android:text="@string/none"
        app:layout_constraintBottom_toTopOf="@+id/F"
        app:layout_constraintEnd_toStartOf="@+id/FSharp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.444" />

    <Button
        android:id="@+id/FSharp"
        android:layout_width="45dp"
        android:layout_height="154dp"
        android:layout_marginTop="103dp"
        android:layout_marginEnd="1dp"
        android:layout_marginRight="1dp"
        android:layout_marginBottom="1dp"
        android:background="@color/ButtonColor2"
        android:text="@string/none"
        app:layout_constraintBottom_toTopOf="@+id/F"
        app:layout_constraintEnd_toStartOf="@+id/G2"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <Button
        android:id="@+id/G"
        android:layout_width="85dp"
        android:layout_height="154dp"
        android:layout_marginTop="258dp"
        android:layout_marginEnd="1dp"
        android:layout_marginRight="1dp"
        android:layout_marginBottom="20dp"
        android:background="@color/ButtonColor"
        android:text="@string/none"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/A"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/G2"
        android:layout_width="40dp"
        android:layout_height="155dp"
        android:layout_marginTop="90dp"
        android:layout_marginEnd="1dp"
        android:layout_marginRight="1dp"
        android:layout_marginBottom="9dp"
        android:background="@color/ButtonColor"
        android:text="@string/none"
        app:layout_constraintBottom_toTopOf="@+id/G"
        app:layout_constraintEnd_toStartOf="@+id/GSharp"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/GSharp"
        android:layout_width="45dp"
        android:layout_height="154dp"
        android:layout_marginTop="103dp"
        android:layout_marginEnd="1dp"
        android:layout_marginRight="1dp"
        android:layout_marginBottom="1dp"
        android:background="@color/ButtonColor2"
        android:text="@string/none"
        app:layout_constraintBottom_toTopOf="@+id/G"
        app:layout_constraintEnd_toStartOf="@+id/A2"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <Button
        android:id="@+id/A"
        android:layout_width="85dp"
        android:layout_height="154dp"
        android:layout_marginTop="258dp"
        android:layout_marginEnd="1dp"
        android:layout_marginRight="1dp"
        android:layout_marginBottom="20dp"
        android:background="@color/ButtonColor"
        android:text="@string/none"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/B"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/A2"
        android:layout_width="40dp"
        android:layout_height="155dp"
        android:layout_marginTop="91dp"
        android:layout_marginEnd="1dp"
        android:layout_marginRight="1dp"
        android:layout_marginBottom="10dp"
        android:background="@color/ButtonColor"
        android:text="@string/none"
        app:layout_constraintBottom_toTopOf="@+id/A"
        app:layout_constraintEnd_toStartOf="@+id/ASharp"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/ASharp"
        android:layout_width="45dp"
        android:layout_height="154dp"
        android:layout_marginTop="103dp"
        android:layout_marginEnd="1dp"
        android:layout_marginRight="1dp"
        android:layout_marginBottom="1dp"
        android:background="@color/ButtonColor2"
        android:text="@string/none"
        app:layout_constraintBottom_toTopOf="@+id/A"
        app:layout_constraintEnd_toStartOf="@+id/B2"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <Button
        android:id="@+id/B"
        android:layout_width="85dp"
        android:layout_height="154dp"
        android:layout_marginTop="258dp"
        android:layout_marginEnd="1dp"
        android:layout_marginRight="1dp"
        android:layout_marginBottom="20dp"
        android:background="@color/ButtonColor"
        android:text="@string/none"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/CHi"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/B2"
        android:layout_width="58dp"
        android:layout_height="157dp"
        android:layout_marginTop="93dp"
        android:layout_marginEnd="1dp"
        android:layout_marginRight="1dp"
        android:layout_marginBottom="11dp"
        android:background="@color/ButtonColor"
        android:text="@string/none"
        app:layout_constraintBottom_toTopOf="@+id/B"
        app:layout_constraintEnd_toStartOf="@+id/CHi2"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/CHi"
        android:layout_width="85dp"
        android:layout_height="154dp"
        android:layout_marginTop="258dp"
        android:layout_marginBottom="20dp"
        android:background="@color/ButtonColor"
        android:text="@string/none"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/CHi2"
        android:layout_width="85dp"
        android:layout_height="157dp"
        android:layout_marginTop="94dp"
        android:layout_marginBottom="12dp"
        android:background="@color/ButtonColor"
        android:text="@string/none"
        app:layout_constraintBottom_toTopOf="@+id/CHi"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/Menu"
        android:layout_width="75dp"
        android:layout_height="60dp"
        android:background="@color/MenuButtons"
        android:text="@string/Menu"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/Record"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:background="@android:drawable/presence_invisible"
        android:text="@string/none"
        app:layout_constraintEnd_toStartOf="@+id/SaveRecording"
        app:layout_constraintTop_toTopOf="parent" />
<!--    android:backgroundTint="@color/Red"-->

    <Button
        android:id="@+id/SaveRecording"
        android:layout_width="100dp"
        android:layout_height="60dp"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="10dp"
        android:background="@color/MenuButtons"
        android:orientation="horizontal"
        android:text="@string/Save"
        app:layout_constraintEnd_toStartOf="@+id/StartOver"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/StartOver"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:background="@android:drawable/ic_media_previous"
        android:text="@string/none"
        app:layout_constraintEnd_toStartOf="@+id/Play"
        app:layout_constraintTop_toTopOf="parent" />
<!--    android:backgroundTint="@color/ButtonColor2"-->

    <Button
        android:id="@+id/Play"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:background="@android:drawable/ic_media_play"
        android:text="@string/none"
        app:layout_constraintEnd_toStartOf="@+id/Pause"
        app:layout_constraintTop_toTopOf="parent" />
<!--    android:backgroundTint="@color/ButtonColor2"-->

    <Button
        android:id="@+id/Pause"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:background="@android:drawable/ic_media_pause"
        android:text="@string/none"
        app:layout_constraintEnd_toStartOf="@+id/Help"
        app:layout_constraintTop_toTopOf="parent" />
    <!--        android:backgroundTint="@color/ButtonColor2"-->

    <Button
        android:id="@+id/Help"
        android:layout_width="75dp"
        android:layout_height="60dp"
        android:background="@color/MenuButtons"
        android:text="@string/Help"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>